Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.6.deb
Size: 28700002
MD5sum: ca0f0cc0ba997570739b86c8dcee157e
SHA1: bcd275d3366b205386c87c290dc92969ce0e62cd
SHA256: 190c067ce4fe6a1243caf76caf966f38526fb1d2aa2afc6d50467afd8bf89395
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.6.1.deb
Size: 11377272
MD5sum: d7e4a890f152772a21fde00e6ee38fd9
SHA1: 05f472becf09d0a02efce839b50a64c4a957102c
SHA256: 22c6878b16b8efa8b38f6d2bd95e07444952856b11cc666b99fd29016bd3e1bd
Section: Apps
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: Savior
Name: pArchero

Package: tw.blogspot.myappios.parknights
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/Arknights0.1.1.deb
Size: 11390242
MD5sum: 89f31318358e56e8a56172ff147a13fd
SHA1: 599c12e6eeb5cdc3c7b4980a5e97f15cb48f0d96
SHA256: 636ede2f05507431a7cd2b22437cbc394e3e8beedef1ec4309f6f1a1693877b7
Section: Apps
Description: pArknights(明日方舟): 1. HP/SP/Atk Speed/Attack/Defense multiplier. 2. Accelerate?
Author: Savior
Name: pArknights

Package: tw.blogspot.myappios.pcloudia
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/Cloudia0.1.1.deb
Size: 11366390
MD5sum: 94b9a6b73b59be872eaa3896c4384ce8
SHA1: 0c225b47ba991031480c156b96493adb06bfaa5a
SHA256: 5cbedb10c9ea6d99987bbe3b7d38f448b683d6690ea45fd738f36f9ffebfb860
Section: Apps
Description: Cloudia(最後的克勞迪亞): 1. SP Full. 2. HP/MP/Ether decrease divisor. 3. Accelerate?
Author: Savior
Name: pCloudia

Package: tw.blogspot.myappios.pcodm
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/CODM0.3.0.deb
Size: 11419660
MD5sum: bc1554e6f85fd2ab42115837e190e965
SHA1: 49566f54801f7fd1b7a61d25d175c79939961549
SHA256: 8b8af2f5e52fbfeaff67fc4adf9c86fba8e7b4c42f6f0aee466e4fbb91ed1799
Section: Apps
Description: CODM patch. 1. Move speed multiplier. 2. Jump multiplier. 3. Fire interval divisor. 4. Hide when fire. 5. Show enemy outline. 6. Show enemy on map. 7. No recoil. 8. Counter UAV. 9. Tiny Crosshair. 10. Tiny Crosshair. 11. Show enemy name on match. 12. No chage view when prone. 13. TPP in FPP. 14. Silencer.
Author: Savior
Name: pCODM

Package: tw.blogspot.myappios.pcrkindom
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/CRKindom0.1.1.deb
Size: 11385488
MD5sum: 4f2c88da19c1e9adf05f05ecb5d9d351
SHA1: 60299d1ba00b1d5205132b66f71284ef32f86793
SHA256: b0b1157d7f3b9679a81c2b2b369ce6787c4d126a92c2aa6f91d6bd852381dfa5
Section: Apps
Description: Cookie Run: Kindom patch. 1. Attack multiplier. 2. Defense divisor.
Author: Savior
Name: pCRKindom

Package: tw.blogspot.myappios.pdod
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.8.deb
Size: 11386284
MD5sum: c32af2145cbd1613b40a829c435e2a0d
SHA1: 7f9b0eeaa5d292e971df81faedfd6740cdd48a7e
SHA256: 071b116ca8d24ca9deff262c3da65c0e6442832b080695c504a917ec94414e2f
Section: Apps
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: Savior
Name: pDOD

Package: tw.blogspot.myappios.pfandays
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FantasticDays0.1.2.deb
Size: 11402120
MD5sum: f1dc8aa594c08d37d7e78acc66e0c899
SHA1: 7fba86aa0696cc125e9dceccb3c2ae03687e4841
SHA256: 44f9c4ef1611b2fb577c898edc3b61a2ededfa04915b9fee9dd3501dbae6ce1c
Section: Apps
Description: Fantastic Days patch. 1. HP + 4000. 2. Physical Attack + 4000. 3. Magical Attack + 4000.
Author: Savior
Name: pFantasticDays

Package: tw.blogspot.myappios.pfatego
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.3.deb
Size: 11383190
MD5sum: 54d38580059d13a9da31f046be86da16
SHA1: aa161915dfc81fef887d1864c0277a1158adb2ae
SHA256: 9f75fe386b2145ff3c4bb4bef2a488757994489d9f76e7e9dd46968b7a38a420
Section: Apps
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: Savior
Name: pFateGo

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.4.deb
Size: 11392134
MD5sum: 4d5762d353226ffda25bc8d6407b59bb
SHA1: f1a640ab46879d52567720aadd1dddcbc2015410
SHA256: 29f36b000082bcac03be422120b4345ef7f7b6ea4d684c1ce10401e7abaa9ef7
Section: Apps
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: Savior
Name: pGrandChase

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.4.deb
Size: 11389178
MD5sum: bac6a47f40d1c9c6ec438cd6fb624c02
SHA1: 89bd5038b81a89ca834545fc4872ddafe4faf244
SHA256: bf4331a972aebce6b36db15e72ac19619e4ca55d7a90ddbc11c1b431ad541c5e
Section: Apps
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: Savior
Name: pHeroCantare

Package: tw.blogspot.myappios.phitmanreborn
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HitmanReborn0.1.3.deb
Size: 11371480
MD5sum: 7aee53adb3a41e9b5acd8e0641548ca6
SHA1: 13cf28bb94e7d6d4d069bc0e4deb9b629a1cb3e7
SHA256: c8e3d0d8763aee5cb65284b7ce40762662603b8e273293de90f54b5b4c2d4f72
Section: Apps
Description: Hitman Reborn patch. 1. Defence multiplier. 2. Speed multiplier. 3. Mana multiplier.
Author: Savior
Name: pHitmanReborn

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.6.deb
Size: 11409236
MD5sum: 300b4978df118e9a3e09daa8798f7b54
SHA1: 99c8f0723b8e7515cf84fde6d98e11f9622f6834
SHA256: cadbfa94f3489a541b730429a8ae3eb14113f7fa033667e974ee1509fd3e1cab
Section: Apps
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: Savior
Name: pHundredSoul

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.3.0.deb
Size: 11409974
MD5sum: cb89161bab519911b360efcffad1cee5
SHA1: 5ff86050e1ca6bfe05c5e0b90a8d8648c2209135
SHA256: f4885d7390ed87bb83b8a60a3895fa8e7c69612e161c8ec2f314773fd31fd959
Section: Apps
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Gauge acceleration. 3. Get all stars(Story Mode). 4. Disable AI.
Author: Savior
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.7-1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.7-1.deb
Size: 11444452
MD5sum: f155c66867628d0b555a9b4392d409c1
SHA1: 5ea94a08e26780a4cdcdad91198fd3b3d580c0aa
SHA256: 492955728a436894abf2a55b2591d8c08b5e8420df99fcbeb0d5415a5d796bc5
Section: Apps
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id/buff reborn time. 6. AutoAim.
Author: Savior
Name: pKGTW

Package: tw.blogspot.myappios.plinechef
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.11.deb
Size: 11410076
MD5sum: 2b9051a83bc160c586363abbb762b9b6
SHA1: 2a4df3d306ab283a7f4e071eb825e45b70105bb2
SHA256: 73a236a1d7581f5e97bc9bb27faa25ad09099b733e946bdeb276bbdb917e58c1
Section: Apps
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: Savior
Name: pLineChef

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.3.deb
Size: 11402556
MD5sum: 95306b15a14e64afc0d158cd44e4fd42
SHA1: d124f0e3f1cd6b55065e97d8eb6e4333aea086b0
SHA256: 758834c32d063687a7cb12d81927d70306ad491e0a54e3d7c13fb3c267aab22b
Section: Apps
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: Savior
Name: pmwHK

Package: tw.blogspot.myappios.pmyhero
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MyHeros0.2.1.deb
Size: 11432008
MD5sum: b0c42d3744b49cd861a654bef1e16efb
SHA1: e2ed07eb65db55e4ef4f3e44e1e7f7e564fdb749
SHA256: a25f48bb2bc26362d2411693ea9e9ee949203b369040ee42e6ad0136a926870b
Section: Apps
Description: My Heros patch. 1. Attack multiplier. 2. Speed multiplier. 3. Enemy attack divisor. 4. Attack speed multiplier. 5. Auto Collect Item. 6. Wall Hack.
Author: Savior
Name: pMyHeros

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.4.deb
Size: 11412292
MD5sum: 15bbbaab0c9917e16706671343e29bbd
SHA1: 310f8980799f067521865ba1491f234700c74a30
SHA256: 79193fe4183047ad6a67d7d962fe76e0b370623bd57663f1a90bf45ca9b04676
Section: Apps
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: Savior
Name: pNightAgent

Package: tw.blogspot.myappios.potherworld
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Otherworld0.2.0.deb
Size: 11405464
MD5sum: 00563792b519179ed96cb38f3d65699e
SHA1: 55856b8eb1e81a7da13003dc87ee76d3d4371318
SHA256: 1326fe086561b2660daf8c3736ab10c976c8a12d7fbf67d5b71b935939338386
Section: Apps
Description: Otherworld Legend patch. 1. Move speed multiplier. 2. Damage multiplier. 3. HP multiplier. 4. Mana multiplier. 5. Gold rate multiplier. 6. No CD. 7. Unlock all heros.
Author: Savior
Name: pOtherworld

Package: tw.blogspot.myappios.prandomdice
Version: 0.3.6-4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.3.6-4.deb
Size: 11673170
MD5sum: 189973228bed38cedce602c96ee6128b
SHA1: 2922c7a08d001431593a6a2164a01d5d4d412a64
SHA256: 1701519900ac186ee36cd10fef30b1d6077c3e1477a75c55f2fe5058a80c5992
Section: Apps
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection. 9. Coin payment = 1. 10. Crystal payment = 1.
Author: Savior
Name: pRandomDice

Package: tw.blogspot.myappios.prod
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.3.deb
Size: 11429972
MD5sum: 7de76523be3b705e588360f6de714c9b
SHA1: cd3dacec468621477031e64621259186eb64c311
SHA256: f9b056a90fb4f61c39799d1dc5d4ce49636e80fa86a4a91e2f36d9a52de13afb
Section: Apps
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: Savior
Name: pROD

Package: tw.blogspot.myappios.progueidle
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RogueIdle0.1.1.deb
Size: 11395998
MD5sum: 324db35e381d627a916eabb9dfe0af24
SHA1: 1a76d30766d628f8f66e990013a943c26f6353e8
SHA256: 959bb31c624eb1846437146483f52f2c32a39671ea758589a7da39ac1544428b
Section: Apps
Description: RogueIdle patch. 1. HP multiplier. 2. Self attack multiplier. 3. Enemy attack divisor.
Author: Savior
Name: pRogueIdle

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.3.deb
Size: 11406792
MD5sum: 2dc32accb0b1c21eb1a02b916d6f6d33
SHA1: 5ffed3b41689754954715ec74bac916eff3316c0
SHA256: b6fc5dd26fe22faca12cc0c9a24be2a4bf4185075ce1c16ba914dedc0ec48148
Section: Apps
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: Savior
Name: pSoulKnight

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.4.deb
Size: 11426410
MD5sum: 9fef6274287c49a5c2e04b006b6af695
SHA1: 2f103db5c2dc9cb05aeb636d3e793d5bb3efdf48
SHA256: 2a8aab3506dd3866d96f20217fd8d18f02568e625c9bb4e5cf14380726547285
Section: Apps
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: Savior
Name: pStarWars

Package: tw.blogspot.myappios.pstateofsurvival
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StateOfSurvival0.1.2.deb
Size: 11385082
MD5sum: 07e8a25e007c2eb5b8bad88a24f5099a
SHA1: 558edb131d326fd1da04b4b0c22055b23b76a24b
SHA256: 627d8f1f14e6a8c5407d7d7160a0830b6fff7faeda624cb7bdb93eb7fd732480
Section: Apps
Description: State Of Survival patch. 1. Bothside attack multiplier.
Author: Savior
Name: pStateOfSurvival

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.7.deb
Size: 11431704
MD5sum: d2ce04b318c7111e22cfa3102de16da9
SHA1: 2bc1c7b335e47cf0e85f34d69699ea7b7a6bbcb6
SHA256: 86e7975b14435465770473a248b5c09dc8da3f531c01cfbdfec487fbb2db40f0
Section: Apps
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: Savior
Name: pTalesRush

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.7.deb
Size: 11424900
MD5sum: 69845e5e9b21b7ff2cf532d886899c5b
SHA1: 860a4e91b226ba72f6e66d1a7bcd0e061d8ef91e
SHA256: 233989f3f0668a31ddf1525161094bb497180b9ea3c5930ad0b4835ef09356c8
Section: Apps
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: Savior
Name: pTriglav

Package: tw.blogspot.myappios.pwcp
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.3.deb
Size: 11430652
MD5sum: 0c7272a39e95545be6dba0371b8126d7
SHA1: 5bdfe8dcd41a671a8a7154b7fff7099c13c634c7
SHA256: 46c49b73ae833e337b3f4401f41a692384d62adcc8a4c8e6ddc4b1c34f1314de
Section: Apps
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: Savior
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pwildrifttw
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Savior
Installed-Size: 60
Depends: mobilesubstrate
Filename: debs/tw.blogspot.myappios.pwildrifttw_0.0.5_iphoneos-arm.deb
Size: 8972
MD5sum: ccbee87bab09a9b8366ad295385f7c6b
SHA1: f500b91acaf5fc1bd8fae2b3b562c54b02e02680
SHA256: 121433d741f2bc5537f436710ba04b81eb075de78c52e8872052f87425e7e63a
Section: Tweaks
Description: Map hack(No UI/No Switch) for LOLM - Wild Rift TW 2.2.0.
Author: Savior
Name: pWildRiftTW

Package: tw.blogspot.myappios.pzooba
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.3.0.deb
Size: 11385678
MD5sum: fdeb7952cf8010893f91b65aee6bdc10
SHA1: ee37d5b4f24ac6834aaf1643408c76953a4194b8
SHA256: b05bfe232cca0bbcdbc9f7dcdb8b4d85a93229436a8be7c807e2f20c57d4cf48
Section: Apps
Description: Zooba patch. 1. Enable map hack. 2. Sight Radius. 3. Ignore Prohibit. 4. Zoom.
Author: Savior
Name: pZooba

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.11
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.11.deb
Size: 11925230
MD5sum: f18ef7d7e3850ce043b4bcc7ef90188e
SHA1: 6ba14de4a8b66b386a8fe41befca1d43e76f8666
SHA256: b23d2998824710bf99410107a940a4c2d0e7f32d67970aa0323bd9ec02dec2f6
Section: Apps
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: Savior
Name: tosp設定

